# name: Continous Delivery Pipeline

# on:
#   push:
#     branches: [ "main" ]

# jobs:
#   pull:
#     runs-on: self-hosted
#     steps:
#     - name: checkout
#       uses: actions/checkout@v4
    
#     - name: Pull latest changes
#       run: |
#         git fetch origin main
#         git reset --hard origin/main

#     - name: Update files
#       run: |
#         sudo ln -sT ~/HT_INTERACTIVE_MAP /var/www/html/
#         systemctl restart httpd.service